# SimpleDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpledagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledagger/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/simpledagger/di/: ViewModelKey.java
app/src/main/java/com/example/simpledagger/di/components/: AppComponent.java
app/src/main/java/com/example/simpledagger/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/simpledagger/model/: Address.java  Company.java  Geo.java  UserModel.java
app/src/main/java/com/example/simpledagger/remote/: UserService.java
app/src/main/java/com/example/simpledagger/repository/: UserRepository.java
app/src/main/java/com/example/simpledagger/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/simpledagger/: BaseApplicationTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
